# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3ec245dc56e74938f9ae8a2675a440c5f8444feb214ce7ecb69e6d3532d11eb2c1541904013bebb518f1b72abdd24af55dd50bd3c7e441e37cd87c85b6267b59

test:
  secret_key_base: b2bf58b89fd7682adb515e23c330cee1fa12738899b2e8581494fb0f101f71180180ee093a1c3701c4a84f158bb5aadd47473b6477b688616ee4ff81674a7ae1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
