html {
	width: 100%;
}
body {
	width: 70%;
	margin: auto;
	background: #F5FFFA;
}
div#error_explanation {
	border: 5px red solid;
	text-align: left;
}
div#error_explanation > h2 {
	border-bottom: none;
	margin-left: 10px;
}
h1 {
	border-bottom: 1px black solid;
	text-align: center;
}
h2 {
	border-bottom: 1px black solid;
}
a {
	text-decoration: none;
	color: #5F9EA0;
}
th, td {
    padding: 10px;
    text-align: left;
}
div.center {
	text-align: center;
}
th {
	text-align: center;
}
a.button {
	background: white;
	border-radius: 15px;
	padding: 5px 10px;
	margin: 5px;
	box-shadow: 2px 2px 2px #888888;
	border: 0.5px #F0F8FF solid;
}